# A Anaconda local-Kickstart files degsin by Mr.Hu 20180630.
# platform=x86, AMD64, or Intel EM64T 
# 本文件适用于x86，AMD64，或者Intel EM64T平台
# ----------------------------------------------------------------------------------------
# System authorization information [系统认证信息/使用影子密码及MD5口令]
auth --useshadow --enablemd5
# System bootloader configuration [系统引导bootloader设置]
# [写入引导位置本地硬盘mbr/引导首选驱动器为本地硬盘]
bootloader --location=mbr --driveorder=sda,hda
# Partition clearing information [事先格式化分区]
clearpart --all --initlabel
# Use text mode install [使用文本界面安装]
text
# Firewall configuration [系统防火墙配置-禁用]
firewall --disabled
# Run the Setup Agent on first boot [禁用系统首次启动的配置界面]
firstboot --disabled
# System keyboard [键盘选择US]
keyboard us
# System language [系统语言此处选择US,使用ZH会导致安装界面乱码]
lang en_US
# System timezone [系统时区选为亚洲/上海]
timezone  Asia/Shanghai
# Network information [网络参数配置]
# [在安装环境下激活该设备/使用固定IP/仅配置网卡eth0/开机启动网络服务]
network --activate --bootproto=static --device=eth0 --onboot=yes \
--hostname=ips3000 --ip=192.168.2.200 --netmask=255.255.255.0 --gateway=192.168.2.1
# Reboot after installation [安装完成后重启设备]
reboot
# Root password [root密码设置为rootro]
rootpw --iscrypted $1$oldboy$Npg9Pt9k98Mlg0ZeqHAuN1
# SELinux configuration [禁用Linux的安全子系统SElinux选项]
selinux --disabled
# Install OS instead of upgrade [系统安装方式选择为全新安装]
install
# Use usb installation [系统安装介质为本地USB设备]
harddrive --partition=/dev/sdb4 --dir=/
# Clear the Master Boot Record [清除本地驱动器的MBR分区表]
zerombr
# Add Logical Volume Manager support [增加LVM逻辑卷的支持]
# [1,首先进行硬盘分区/boot分区为500M，其余分区给pv.008002(此分区最小值为10G)]
part /boot --fstype=ext4 --size=500
part pv.008002 --grow --size=10240
# [2,将物理磁盘分区初始化为逻辑卷单元]
volgroup vg_centos6 --pesize=4096 pv.008002
# [3,将交换分区设置为4-8G/lv_swap，将剩余空间分给根目录(最小100G)/lv_root]
logvol swap --name=lv_swap --vgname=vg_centos6 --grow --size=4096 --maxsize=8192
logvol / --fstype=ext4 --name=lv_root --vgname=vg_centos6 --grow --size=102400 
# 以下内容为未增加LVM时的分区方法，已弃用。
# Disk partitioning information
# part swap --fstype="swap" --size=8192
# part / --fstype="ext4" --grow --size=500

# 以下为创建用户选项，测试中发现异常，已弃用。增加用户指令移动至安装后脚本%post
# user --name=ips3000 --password=123456 --iscrypted=no --uid=500
# xconfig --startxonboot
# autostep --autoscreenshot
# ----------------------------------------------------------------------------------------
# Follow packages will be installed after os installation [以下为待安装包/@为软件组]
%packages
@additional-devel
@base
@chinese-support
@core
@debugging
@basic-desktop
@desktop-debugging
@desktop-platform
@desktop-platform-devel
@development
@directory-client
# @eclipse
@emacs
@fonts
@general-desktop
@graphical-admin-tools
@graphics
@input-methods
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@performance
@perl-runtime
@print-client
@remote-desktop-clients
@server-platform
@server-platform-devel
@server-policy
@tex
@technical-writing
# @virtualization
# @virtualization-client
# @virtualization-platform
@workstation-policy
@x11
libgcrypt-devel
libXinerama-devel
openmotif-devel
libXmu-devel
xorg-x11-proto-devel
startup-notification-devel
libgnomeui-devel
libbonobo-devel
junit
libXau-devel
libXrandr-devel
popt-devel
gnome-python2-desktop
libdrm-devel
libxslt-devel
libglade2-devel
gnutls-devel
mtools
pax
python-dmidecode
oddjob
wodim
sgpio
genisoimage
device-mapper-persistent-data
systemtap-client
abrt-gui
desktop-file-utils
ant
rpmdevtools
python-six
jpackage-utils
rpmlint
samba-winbind
certmonger
pam_krb5
krb5-workstation
netpbm-progs
dcraw
openmotif
libXmu
libXp
perl-DBD-SQLite
libvirt-java
mysql-server
mysql
gdm
libreoffice
vim
%end
# ----------------------------------------------------------------------------------------
# The following command will be executed after os installation
# [以下为安装后脚本/解释器为bash/脚本输出日志存储位置在/root/ks-install.log]
%post --interpreter /bin/bash --log=/root/post.log
# ks.cfg开头注释部分
/bin/cat >>/root/ks.log <<EOF
本文件是kickstart安装%post脚本执行日志
--by mr.hu at 20180630
以下为正文：
------------------------------------------------------------------------------------------
EOF
# ****************************************************************************************
# Setting the environment variables required for IPS3000 [以下为环境变量设置部分]
# 环境变量部分需要根据最终版本再做修改
# 后面还需要改进对每一步骤都需要要标准输出和重定向输出
/bin/cat >>/etc/profile <<EOF
# ---------------------------以下为软件所需环境变量的设置部分--------------------------------
# Java所需环境变量
export JAVA_HOME=/usr/lib/java
export CLASSPATH=${JAVA_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH
# QT4.8所需环境变量
export QTDIR=/usr/local/Trolltech/Qt-4.8.4
export PATH=$QTDIR/bin:$PATH
export MANPATH=$QTDIR/man:$MANPATH
export LD_LIBRARY_PATH=$QTDIR/lib:$LD_LIBRARY_PATH
# MySQL所需环境变量
export SYS_DB_INC=/usr/include/mysql
export SYS_DB_LIB=/usr/lib64/mysql
export NLS_LANG=AMERICAN_AMERICA.ZHS16CGB231280
#export LANG=zh_CN.UTF-8
export LANG=zh_CN.GBK
# IPS3000所需环境变量
export SACENV=/home/ips3000/DS3000Software_db/BaseEnv
export MASENV=/home/ips3000/DS3000Software_db/BaseEnv
export SRC_DIR=/home/ips3000/DS3000Software_db/
#chenfan add for run ds3000 lib depends
export LD_LIBRARY_PATH=$MASENV/lib:$LD_LIBRARY_PATH
EOF
# ****************************************************************************************
# Set the default language to Chinese 修改系统默认语言为中文
/bin/echo 'zh_CN.GBK' >/etc/sysconfig/i18n
/bin/echo 'Default Language set Chinese success!' >>/root/ks.log
# ****************************************************************************************
# 添加用户ips3000设置密码为rootro
/usr/sbin/useradd ips3000
/bin/echo "rootro" | passwd --stdin ips3000
# 下部分为给用户增加sudo权限，还未测试
/bin/echo 'ips3000  ALL=(ALL)     ALL' >>/etc/sudoers
/bin/echo 'System users create success!'
# ****************************************************************************************
# 防止意外,启动网络服务;暂时禁用。
# /sbin/service network start 
# 挂载U盘，创建软件运行环境。文件存放目录为/root/files
/bin/mkdir /root/files
/bin/mkdir -p /media/CentOS
/bin/mount /dev/sdb4 /media/CentOS
/bin/cp /media/CentOS/INT/jdk-7u76-linux-x64.tar.gz /root/files
/bin/cp /media/CentOS/INT/teamviewer_12.0.90041.i686.rpm /root/files
/bin/cp /media/CentOS/INT/DS3000Software_db.tar.gz /root/files
/bin/cp /media/CentOS/INT/SQL1Linux.sql /root/files
/bin/tar -zxf /root/files/jdk-7u76-linux-x64.tar.gz -C /root/files
/bin/mv /root/files/jdk1.7.0_76/* /usr/lib/java
/bin/tar -zxf /root/files/DS3000Software_db.tar.gz -C /home/ips3000
# 需要增加QT安装
# 
/bin/echo 'JAVA、IPS3000 and QT4.8 install Success!' >>/root/ks.log
# ****************************************************************************************
# 配置MySQL数据库
/usr/bin/mysql -uroot -proot -e "source /root/files/SQL1Linux.sql"
/bin/sed -i '/\[mysqld\]/a\lower_case_table_names=1' /etc/my.cnf
/sbin/service mysqld restart
/bin/sed -i 's/id:3:initdefault:/id:5:initdefault:/g' /etc/inittab
/sbin/service mysqld start
/usr/bin/mysqladmin -u root password root
/sbin/chkconfig mysqld on
/bin/echo 'MySQL set Success!' >>/root/ks.log
# ****************************************************************************************
# 禁用内核崩溃转储机制
/sbin/service kdump stop
/sbin/chkconfig kdump off
# 禁用防火墙
/sbin/service iptables stop
/sbin/chkconfig iptables off
/bin/echo 'Kdump and iptables disabled!' >>/root/ks.log
# ****************************************************************************************
# 需要增加Windows字体嵌入。
# 需要增加图标设置，图标。
# 需要增加IPS3000控制台环境搭建。
# 服务自启等功能控制部分。
/bin/echo "\e[1;31m If you see this that means all step successed ! \e[0m"
# 创建本地软件源步骤从本系统安装步骤中移除。
# ****************************************************************************************
%end
